<!DOCTYPE html>
<html>
<head>
    <style>
        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .box {
            font-family: 'Nunito', sans-serif;
            color: black;
            font-size: 18px;
        }
        .approve {
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            color: white;
            box-shadow: 0 6px 20px 0 rgba(255, 248, 225, 0.5);
            border-radius: 5px;
        }
        .gradient-45deg-green-teal {
            background: #43A047;
            background: -webkit-linear-gradient(45deg, #43A047 0%, #1de9b6 100%);
            background: linear-gradient(45deg, #43A047 0%, #1de9b6 100%);
        }

        .gradient-45deg-green-teal.gradient-shadow {
            box-shadow: 0 6px 20px 0 rgba(77, 182, 172, 0.5);
        }
    </style>
</head>
<body>
    <div class="box">
    Hello,
    <br>
    A user on <a href="{{website}}">ConnectUS</a> has requested for a work/volunteer experience validation!
    <br>
    These are the details of the request:
    <br>
    <br>
    <strong>Email:</strong> {{email}}
    <br>
    <strong>Username:</strong> {{userName}}
    <br>
    <strong>Full Name:</strong> {{fullName}}
    <br>
    <strong>Name of Experience:</strong> {{expName}}
    <br>
    <strong>Hours:</strong> {{expHours}}
    <br>
    <strong>When it occurred:</strong> {{expStart}} - {{expEnd}}
    <br>
    <strong>Description:</strong>
    <br>
    {{expDesc}}
    <br>
    <hr>
    If you would like to approve this request, you can click the button below. Otherwise, you can safely disregard this email.
    <br><br><br>
    <a href="{{verifyLink}}" class="gradient-45deg-green-teal approve" style="color: white">Approve</a>
    <br><br><br>
    Thank you!
    </div>
</body>
</html>

